﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stock App</title>
</head>
<body>

    <div>
        <h2>All Stocks</h2>
        <ul id="stocks" />
    </div>
    <div>
        <h2>Search by Cryptocurrency code (BTC/ETH/LTC)</h2>
        <input type="text" id="stockId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="stock" />
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
    var uri = 'api/stocks';

    $(document).ready(function () {
      // Send an AJAX request
      $.getJSON(uri)
          .done(function (data) {
            // On success, 'data' contains a list of products.
            $.each(data, function (key, item) {
              // Add a list item for the product.
              $('<li>', { text: formatItem(item) }).appendTo($('#stocks'));
            });
          });
    });

    function formatItem(item) {
      return item.Name + '-' + item.Code;
    }

    function formatCurrency(item) {
        return "USD : $" + item.USD;
    }


    function find() {
      var id = $('#stockId').val();
      $.getJSON(uri + '/' + id)
          .done(function (data) {
            $('#stock').text(formatCurrency(data));
          })
          .fail(function (jqXHR, textStatus, err) {
            $('#stock').text('Error: ' + err);
          });
    }
    </script>
</body>
</html>